<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PushActivity"
    android:gravity="top|center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Example"
        android:padding="20sp" />

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <RadioButton
            android:id="@+id/rad_bart"
            android:text="Bart"
            android:layout_width="wrap_content"
            android:onClick="radioClick"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rad_ralph"
            android:text="Ralph"
            android:checked="true"
            android:layout_width="wrap_content"
            android:onClick="radioClick"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rad_milhouse"
            android:text="Milhouse"
            android:layout_width="wrap_content"
            android:onClick="radioClick"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rad_lisa"
            android:text="Lisa"
            android:layout_width="wrap_content"
            android:onClick="radioClick"
            android:layout_height="wrap_content" />

    </RadioGroup>




        <EditText
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Course ID"
            android:layout_weight="5"
            android:inputType="text"
            android:maxLines="1"
            />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course Name"
        android:layout_weight="5"
        android:inputType="text"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course Grade"
        android:layout_weight="5"
        android:inputType="text"
        android:maxLines="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20sp">
        <Button
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PUSH"
            android:onClick="buttonClick"
            />

    </LinearLayout>





</LinearLayout>